DB_INTI_USER=sysadm
DB_INTI_PASS=siakad
DB_INTI_NAME=inti
DB_INTI_HOST=database
DB_INTI_PORT=3306

DB_PENDAFTARAN_USER=sysadm
DB_PENDAFTARAN_PASS=siakad
DB_PENDAFTARAN_NAME=pendaftaran
DB_PENDAFTARAN_HOST=database
DB_PENDAFTARAN_PORT=3306

DEFAULT_USER=admin
DEFAULT_PASS=bismillah